; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; //Partition table editor https://esp32.jgarrettcorbin.com/

; // https://github.com/platformio/platform-espressif32/issues/1225


[platformio]
default_envs = esp32-c3

; custom common options
[common]
lib_deps =
  bblanchon/ArduinoJson@>=7.4.2
  mikalhart/TinyGPSPlus@>=1.0.3
  ESP32Async/AsyncTCP@>=3.4.9
  ESP32Async/ESPAsyncWebServer@>=3.9.0

lib_compat_mode = strict
lib_ldf_mode = chain

[env:esp32-c3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = nologo_esp32c3_super_mini
framework = arduino

board_build.filesystem = littlefs
board_build.partitions = partitions.csv

; https://docs.espressif.com/projects/esp-idf/en/stable/esp32c3/api-guides/performance/size.html

; upload_protocol = espota
; upload_port = gps.local
; board_build.partitions = partitions/partition-table.csv
; C:\Users\fboes\.platformio\packages\framework-arduinoespressif32\tools\partitions default.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_unflags =
  -D CONFIG_BOOTLOADER_LOG_LEVEL
  -D CONFIG_BT_ENABLED
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D CONFIG_BT_ENABLED=0
  -D CONFIG_BLUEDROID_ENABLED=0
  -D CONFIG_BOOTLOADER_LOG_LEVEL=0
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -D CONFIG_ARDUHAL_LOG_COLORS=1
  -D ASYNC_TCP_SSL_ENABLED=0
  -D CONFIG_ASYNC_TCP_STACK_SIZE=8192

build_src_flags =
  -Wall
  -Wextra
  -Wno-missing-field-initializers
  -Wno-unused-function
  -D LED=8
